<!DOCTYPE html>
<html>
    <head>
        <title>Web Layout</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
       <header>
           <div class="container">
               <div class="logo">
                   <img src="img/logo.png" alt="logo" height="80px" width="120px" style="margin-left: 50px;"> 
                </div>

               <div class="menu">
                   <nav>
                       <ul>
                           <li><a href="#">How It Works?</a></li>
                           <li><a href="#">About Lendino</a></li>
                           <li><a href="#">Newsletter</a></li>
                           
                           <div class="signinbutton"> <a href="#">
                           <li><div class="button">Sign In</div></li>
                           </a>
                           </div>
                        
                       </ul>
                    

                       
                   </nav>

                    
                   </div>
                   
               </div>
           </div>
       </header>

       
            </div> 
        </div> </br> </br> </br> </br> </br> </br> </br>

    <div class="banner">
        <img src="img/background.jpg" style="height: 500px; width: 100%;">
        <div class="centered"><h1>FUTURE LOAN MARKET</h1> </br>
            <h4>Loans directly between businesses and private</h4> </br>
            <div class="button2">
            <button style="border-style: solid;
            border-top-width: 0px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            color: #ffffff;
            border-color: #0209af;
            background-color: #0209af;
            border-radius: 4px;
            padding-top: 16px;
            padding-right: 30px;
            padding-bottom: 16px;
            padding-left: 30px;
            font-family: inherit;
            font-weight: 500;
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 1;
            letter-spacing: 0.5px; 
            margin-right: 20px; opacity: 0.7; ">Become a Lender</button>
            <button style="border-style: solid;
            border-top-width: 0px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            color: #ffffff;
            border-color: #0209af;
            background-color: #0209af;
            border-radius: 4px;
            padding-top: 16px;
            padding-right: 30px;
            padding-bottom: 16px;
            padding-left: 30px;
            font-family: inherit;
            font-weight: 500;
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 1;
            letter-spacing: 0.5px; opacity: 0.7;">Become a Borrower</button>
        
        </div>
                    
                    
    </div> </div> </br> </br>

<div class="container">
    <!--div class="icon">
        <ul>
            <li>
        <div class="icon1">
            <img src="img/tick.png"> </br>
            The Concept

        </div> </li>
        <li>
        <div class="icon2">
            <img src="img/location.png"> </br>
            Local loan 

            
        </div></li>
        <li>
        <div class="icon3">
            <img src="img/money.png">
            
        </div></li>
        <li>
        <div class="icon4">
            <img src="img/signup.png">            
        </div></li>
        </ul>
    </div-->

    <footer>
            <div class="banner2">
                <div class="list1">
                <ul>
                    <li>© 2013-2019 Lendino A/S</li>
                    <li>Cookies - Terms - Press - Job</li>
                    <li>Lendino is regulated by the FSA</li>
                </ul> </div> </div>

             <div class="banner3">
                <div class="list2">
                    <ul>
                        <li>Lendino A/S</li>
                        <li>Applebyts Plad 7</li>
                        <li>1411 Kobenhavn K Denmark</li>
                    </ul>
                </div>
            </div>
            </div>
            
        
    </footer>

</div>

    
    </body>
</html>